File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_propmod - converted.f90


!--------------------------------------------------------------------------------------------


subroutine locate(x,n,xx,dj,cor,j,jsav)

    !********************************************************************************************
    !* Given a value x, return a value j such that x is (insofar as possible) centered in the   *
    !* subrange xx[j..j+mm-1], where xx is the stored pointer.  The values in xx must be mono-  *
    !* tonic, either increasing or decreasing.  The returned value is not less than 0, nor      *
    !* greater than n-1.                                                                        *
    !********************************************************************************************
    implicit none

    integer,intent(in):: n, dj
    integer,intent(out):: cor, j
    integer,intent(inout):: jsav
    double precision,intent(in):: x,xx(*) 
    integer ju, jm, jl, mm
    logical ascnd

    !mm is the number of abscissas used to bracket the interpolation value
    !note for linear interpolation, mm is always equal to 2
    mm=2

    if ((n.lt.2).or.(mm.lt.2.).or.(mm.gt.n)) &
        print *,"LOCATE size error"

    ascnd=.FALSE.
    if (xx(n).ge.xx(1)) ascnd=.TRUE. !True if ascending order table, false otherwise

    jl=1; ju=n;           !Initialize lower, upper bound
                        
    do 
        if((ju-jl).le.1) exit
        jm=(ju+jl)/2            !Compute a midpoint
        if((x.ge.xx(jm)).eq.ascnd) then  !Replace either the lower limit or upper limit
            jl=jm
        else
            ju=jm
        endif
    enddo                     !Repeat until the test condition is satisfied

    !Set the flag that determines which interpolation method to use in the next time step
    cor=1;  if(abs(jl-jsav).gt.dj) cor=0; 

    jsav=jl  !Save the lower bound

    j=max(1,min(n-mm+1,jl-((mm-2)/2))) !find the lower bound, must be between 1 and n-1

end subroutine

File: interp_1d.c
// leave here
int locate(const double x)
{
    int ju, jm, jl;
    if(Spline.n < 2 || Spline.mm < 2 || Spline.mm > Spline.n) {
        printf("Locate size error\n");
        return Spline.n+1;  // to ensure runtime error will be thrown
    }

    // bool: True if ascending order of table, else False
    bool ascnd = (Spline.xx[Spline.n-1] >= Spline.xx[0]);
    jl = 0;  // lower bound
    ju = Spline.n-1;  // upper bound
    if(Spline.debug) {
        printf("n = %d\n", Spline.n);
        printf("x[n-1] = %f\n", Spline.xx[Spline.n-1]);
        printf("x[0] = %f\n", Spline.xx[0]);
        printf("ascnd = %d\n", ascnd);
    }
    while (ju - jl > 1) {
        jm = (ju+jl) >> 1;  // compute midpoint
        if (Spline.debug) printf("jm =%d\n", jm);
        // replace lower/upper bound
        if (x >= Spline.xx[jm] == ascnd)
            jl = jm;
        else
            ju = jm;
    }
    // decide whether to use hunt or locate next time
    Spline.cor = abs(jl-Spline.jsav) > Spline.dj ? 0 : 1;
    Spline.jsav = jl;
    if (Spline.debug)
        printf("cor=%d, jsav=%d\n", Spline.cor, Spline.jsav);

    return max(0, min(Spline.n-Spline.mm, jl-((Spline.mm-2)>>1)));
}
